<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>My first styled page</title>
<style type="text/css"> 
 body {
  padding-left: 11em; 
  font-family: Georgia, "Times New Roman", 
  Times, serif; 
  color: purple; 
  background-color: #d8da3d } 
 ul.navbar { 
     list-style-type: none; 
     padding: 0; 
     margin: 0; 
     position: absolute; 
     top: 2em; 
     left: 1em; 
     width: 9em }
 h1 {
  font-family: Helvetica, Geneva, Arial, 
      SunSans-Regular, sans-serif } 
 ul.navbar li { 
 	background: white; 
 	margin: 0.5em 0; 
 	padding: 0.3em; 
 	border-right: 1em solid black } 
 ul.navbar a {
  text-decoration: none } 
  a:link {
   color: blue } 
  a:visited { 
  	color: purple }
  address {
    margin-top: 1em; 
    padding-top: 1em; 
    border-top: thin dotted } 
</style> 
</head>
<body>
<!-- Site navigation menu -->
<ul class="navbar">
<li><a href="index.html">Home page</a>
<li><a href="MyPPT.pptx">MyPPT.pptx</a></li> 
<li><a href="MyWord.docx">MyWord.docx</a></li> 
<li><a href="Mooncity.xlsx">Mooncity.xlsx</a></li> 
<li><a href="piechart.xlsx">piechart.xlsx</a></li> 
</ul>
<!-- Main content -->
<h1 align="center">My first styled page</h1>
<h2 align="center"><em><strong>Yao Lan's self introduction</em></strong></h2>
<p align="center"><img src="myself.jpg" height="200" width="200" ></p>
<hr align="center" size="1" width="100%">
<p align="center"><em>Welcome to my styled page! And I'd like to introduce myself to you!</em></p>
<h3>Basic Information</h3>
<p>Name:        Yao Lan</p>
<p>Gender:      Female</p>
<p>Age:           18</p>
<p>Character:  maybe outgoing, steady and helpful</p>
<h3>Hobbies of Mine</h3>
<p>As a changeable girl, I have many different hobbies. 
When I am alone, sometimes I like to listen to soft music and read all kinds of classics from time to time,
 and sometimes I like to follow the ups and downs of the movie plot with holding popcorn.
 When I meet with friends, I not only like to sing with them but also enjoy sitting on the lawn with them talking endlessly.
 Besides, I also like playing with pets, eating delicious dessert and doing exercise in the morning.
 I think it's these bits and pieces that make up the most real me.</p>
<h3>My Experiences</h3>
<p>During elementary school, I participated in composition contests many times.</p>
<p>During junior high school, I have participated in the track and field events of the school games many times and achieved good results.
At the same time, I also worked in the Propaganda Department of the Student Union and helped organize many events.
During my stay at school, I was awarded the honor of a municipal-level Miyoshi student.</p>
<p>During high school, I retained the habit of actively participating in track and field events, and my performance was still good.
At the same time, I have also won many honors such as outstanding class cadre, Miyoshi student, Lei Feng Spirit Award, etc.</p>
<p>In the university life so far, I joined the debate team and participated in and watched several debate contests.</p>
<h3>Future two years' Plans</h3>
<p>In the first year, I want to participate in and obverse as many as possible debate competitions.
 At the same time, I'd like to study C and C++ Languages by myself and improve my degree of advanced mathematics and spoken English.</p>
<p>In the second year, I want to learn TOEFL on my own and study advance mathematics further.
In that year, I also want to join in the Music Club to enjoy the pretty rhythm.</p>
<!-- Sign and date the page, it's only polite! -->
<address>Made 30 December 2019<br>
by myself.</address>
</body>
</html>